# FluentValidation.Blazor

./: Accelist.FluentValidation.Blazor.sln  FluentValidation.Blazor.sln  LICENSE  README.MD  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
Demo/: Demo.csproj  Program.cs  Startup.cs  _Imports.razor
Demo.Forms/: Demo.Forms.csproj
Demo.Forms/Models/: BasicForm.cs  CrashForm.cs  NestedForm.cs  NestedFormValidator.cs
Demo.Forms/Services/: EmailCheckerService.cs
Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Demo/Models/: CrashFormModel.cs  FormModel2.cs
Demo/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Demo/Properties/: launchSettings.json
Demo/Services/: EmailCheckerService.cs
Demo/Shared/: NavMenu.razor
DemoWASM/Client/: DemoWASM.Client.csproj  Program.cs  _Imports.razor
DemoWASM/Client/Pages/: FetchData.razor
DemoWASM/Client/Properties/: launchSettings.json
DemoWASM/Client/Shared/: NavMenu.razor
DemoWASM/Client/wwwroot/: index.html  manifest.json
DemoWASM/Server/: DemoWASM.Server.csproj  Program.cs  Startup.cs
DemoWASM/Server/Controllers/: WeatherForecastController.cs
DemoWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
DemoWASM/Server/Properties/: launchSettings.json
DemoWASM/Shared/: WeatherForecast.cs
FluentValidation.Blazor/: Accelist.FluentValidation.Blazor.csproj  FluentValidation.Blazor.csproj  FluentValidator.cs  ModelGraphCache.cs  NoCascadeValidatorSelector.cs  UnhandledValidationException.cs
