<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>ryanelian</Authors>
    <Title>FluentValidation.Blazor</Title>
    <Description>Fluent Validation-powered Blazor component for validating standard &lt;EditForm&gt; 🌀 ✅

https://github.com/ryanelian/FluentValidation.Blazor/blob/master/README.MD

This library is a direct replacement to the default Blazor &lt;DataAnnotationValidator&gt; with zero configuration required ⚡️ in the application code base.

The &lt;FluentValidation.FluentValidator&gt; component automatically detects the Model data type used by the parent &lt;EditForm&gt; then attempts to acquire the corresponding FluentValidation.IValidator&lt;T&gt; for that model data type.

For this reason, in addition to coding the usual FluentValidation.AbstractValidator&lt;T&gt; Fluent Validation implementation, you are required to register the FluentValidation.IValidator&lt;T&gt; implementation in the Startup.cs Service Provider (Dependency Injection).

This effectively allows you, dear programmer, to inject required services to your validation implementations for writing amazing custom validation methods! 🔥

Validator parameter may also be passed directly to the component to inline the AbstractValidator implementation instead of relying on .NET Core DI.
</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ryanelian/FluentValidation.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryanelian/FluentValidation.Blazor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
Version 3.0.0 BREAKING CHANGES:
- Package is now compatible with ASP.NET Core Blazor 3.1 LTS (Server-Side) and 3.2 (WebAssembly)
- FluentValidation package is upgraded to version 9 due to popular demands. Make sure your project has FluentValidation version 9 also!
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="img/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

</Project>
