<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
    <Authors>ryanelian</Authors>
    <Title>FluentValidation.Blazor</Title>
    <Description>
Fluent Validation-powered Blazor component for validating standard &lt;EditForm&gt;

https://github.com/ryanelian/FluentValidation.Blazor/blob/master/README.MD

This library is a direct replacement to the default Blazor &lt;DataAnnotationValidator&gt; with zero configuration required ⚡️ in the application code base.

The &lt;FluentValidation.FluentValidator&gt; component automatically detects the Model data type used by the parent &lt;EditForm&gt; then attempts to acquire the corresponding FluentValidation.IValidator&lt;T&gt; for that model data type.

For this reason, in addition to coding the usual FluentValidation.AbstractValidator&lt;T&gt; Fluent Validation implementation, you are required to register the FluentValidation.IValidator&lt;T&gt; implementation in the Startup.cs Service Provider (Dependency Injection).

This effectively allows you, dear programmer, to inject required services to your validation implementations for writing amazing custom validation methods! 🔥

Validator parameter may also be passed directly to the component to inline the AbstractValidator implementation instead of relying on .NET Core DI.
</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ryanelian/FluentValidation.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryanelian/FluentValidation.Blazor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
Version 4.0.0 BREAKING CHANGES:
- Package now targets .NET 5 project. If working with .NET Core 3.1 projects, use the version 3.0.0 package!
</PackageReleaseNotes>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="img/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17" />
  </ItemGroup>

</Project>
